
NODE_ENV=development

EXPRESS_PORT=4000

DB_DEVELOPMENT_HOST=127.0.0.1
DB_DEVELOPMENT_PORT=3306
DB_DEVELOPMENT_NAME=classroomsitesmdb
DB_DEVELOPMENT_USER=root
DB_DEVELOPMENT_PASSWORD=password
# DB_DEVELOPMENT_USER=user

DB_PRODUCTION_HOST=127.0.0.1
DB_PRODUCTION_PORT=3306
DB_PRODUCTION_NAME= classroomsitesmdb
DB_PRODUCTION_USER= user
DB_PRODUCTION_PASSWORD= superSecurePassword

PASSPORT_FACEBOOK_CLIENT_SECRET = cc648d9c67848541b0b7b436333edfb6

PASSPORT_FACEBOOK_CLIENT_ID = 382445172741756


AzureOAuth_CallbackURL = http://localhost:4000/auth/office365/callback
AzureOAuth_AuthResource = 00000003-0000-0000-c000-000000000000
AzureOAuth_AppTenantId = c65a3ea6-0f7c-400b-8934-5a6dc1705645
AzureOAuth_ClientSecret = ~6okNbIO-~ZUsHvKm~6LVr-679E.o7iZ72
AzureOAuth_ClientId = 0db12733-73e1-4fb6-8cb8-d0ac5e2bd754
BASE_URL=http://localhost:4000
COOKIE_KEY= cookiekey